# nodeState

./: README.md
SQL/: QRCodes.rdl  create sp qrhow.sql  create sp qrhttp.sql  exec sp.sql  qwery.sql
db/: otdo-96e7c-QRCodes.json  ~$Шаблон меток контроля ДМ1-3.xlsx  Шаблон меток УЗВ-5.xlsx  Шаблон меток контроля ДМ №4-5.xlsx  Шаблон меток контроля ДМ1-3.xlsx  Шаблон меток контроля УЗВ 1-2.xlsx  Шаблон меток контроля УЗВ 3-4.xlsx
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/release/: output-metadata.json
mobile/app/src/androidTest/java/com/example/diagnosticsofthenodestate/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/diagnosticsofthenodestate/: MainActivity.kt  OutRYG.kt  RecyclerAdapter.kt  User.kt
mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/app/src/test/java/com/example/diagnosticsofthenodestate/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: .firebaserc  .gitignore  index.js  package-lock.json  package.json
server/functions/: index.js
webonido/: .gitignore  index.css  index.html  index.js  package.json
